# WPF-MVVM

./: README.md
.github/workflows/: Build.yml  BuildTesting.yml  dotnet-deskto.yml  dotnet-desktop.yml  dotnet.yml
src/WPF-MVVM/: WPF-MVVM.sln
src/WPF-MVVM/WPF-MVVM/: App.xaml  App.xaml.cs  Program.cs  WPF-MVVM - Backup.csproj  WPF-MVVM.csproj
src/WPF-MVVM/WPF-MVVM-Console/: Program.cs  WPF-MVVM-Console.csproj  WebServerTest.cs
src/WPF-MVVM/WPF-MVVM-Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs  WPF-MVVM-Test.csproj
src/WPF-MVVM/WPF-MVVM-Test/Base/: RelayCommand.cs
src/WPF-MVVM/WPF-MVVM-Test2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs  WPF-MVVM-Test2.csproj
src/WPF-MVVM/WPF-MVVM.Web/: WPF-MVVM.Web.csproj  WebServer.cs
src/WPF-MVVM/WPF-MVVM/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Behaviors/: CloseWindow.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Behaviors/Window/: CloseWindow.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Behaviors/Windows/: CloseWindow.cs  CloseWindowBehavior.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs  ManageStudentsCommand.cs  RelayCommand.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Commands/Base/: Command.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Common/: StringToIntArray.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Converters/: AddConverter.cs  BaseConverter.cs  CompositeConverter.cs  DebugConverter.cs  LinearConverter.cs  LocationPointToStr.cs  MultiConverter.cs  ParametricMultiplicityValueConverter.cs  PointToMapLocation.cs  RatioConverter.cs  ToArrayConverter.cs
src/WPF-MVVM/WPF-MVVM/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
src/WPF-MVVM/WPF-MVVM/Models/: ConfirmedCount.cs  Country.cs  CountryInfo.cs  DatePoint.cs  PlaceInfo.cs  ProvinceInfo.cs
src/WPF-MVVM/WPF-MVVM/Models/Decanat/: Group.cs  Student.cs
src/WPF-MVVM/WPF-MVVM/Models/Interfaces/: IEntity.cs
src/WPF-MVVM/WPF-MVVM/Resources/Base/: Brushes.xaml
src/WPF-MVVM/WPF-MVVM/Resources/DataTemplates/: CompositeItemsControlDataTemplates.xaml  CompositeListItemsDataTemplates.xaml  DecanatListBoxItems.xaml
src/WPF-MVVM/WPF-MVVM/Resources/Styles/: Buttons.xaml  GridSplitters.xaml  WPF_MVVM_WindowStyle.xaml
src/WPF-MVVM/WPF-MVVM/Services/: AsyncDataService.cs  DataService.cs  HttpListenerWebServer.cs  ServiceRegistration.cs  StudentsRepository.cs  WindowsUserDialogService.cs
src/WPF-MVVM/WPF-MVVM/Services/BaseServices/: RepositoryInMemory.cs
src/WPF-MVVM/WPF-MVVM/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IWebServerService.cs
src/WPF-MVVM/WPF-MVVM/Services/Students/: GroupsRepository.cs  StudentsManager.cs  StudentsRepository.cs  TestData.cs
src/WPF-MVVM/WPF-MVVM/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  RegistrationViewModels.cs  StudentsManagementViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
src/WPF-MVVM/WPF-MVVM/ViewModels/Base/: BaseViewModel.cs
src/WPF-MVVM/WPF-MVVM/Views/: CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs  StudentEditorWindow.xaml  StudentEditorWindow.xaml.cs  StudentsManagementWindow.xaml  StudentsManagementWindow.xaml.cs  TestWindow.xaml
src/WPF-MVVM/WPF-MVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
(+3 files in other folders)
